{
  "name": "client",
  "authors": [
    "weicong96 <twentyeightbytes@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-resource": "~1.4.8",
    "mathjs": "~2.6.0",
    "jquery": "~2.2.0"
  }
}
